<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">


        <include
            android:id="@+id/dfDashboardHeader"
            layout="@layout/header_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.cardview.widget.CardView
            android:id="@+id/dfProjectDetailCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/dfDashboardHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/dfProjectNameImageView"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_project"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.task.utils.font.CustomFontTextViewBold
                    android:id="@+id/dfProjectNameHintTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/project_name"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dfProjectNameImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.task.utils.font.CustomFontTextViewMedium
                    android:id="@+id/dfProjectNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/rent_a_maid"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dfProjectNameImageView"
                    app:layout_constraintTop_toBottomOf="@+id/dfProjectNameHintTextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dfEmployeeDetailCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/dfProjectDetailCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/dfEmployeeNameImageView"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_employee"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.task.utils.font.CustomFontTextViewBold
                    android:id="@+id/dfEmployeeNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/client_name"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dfEmployeeNameImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.task.utils.font.CustomFontTextViewMedium
                    android:id="@+id/dfEmployeeDescriptionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/client_description"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dfEmployeeNameImageView"
                    app:layout_constraintTop_toBottomOf="@+id/dfEmployeeNameTextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dfDesignationCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            app:cardBackgroundColor="@color/colorDarkGrey"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/dfEmployeeDetailCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/dfDesignationImageView"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.task.utils.font.CustomFontTextViewBold
                    android:id="@+id/dfDesignationTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/team_leader_tl"
                    android:textColor="@color/colorAliceBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dfDesignationImageView"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/dfTravelTimeCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorBlue"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/dfTimerConstraintLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/dfTimeImageView"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_time"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.task.utils.font.CustomFontTextViewBold
                    android:id="@+id/dfTravelTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/travel_time"
                    android:textColor="@color/colorAliceBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dfTimeImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.task.utils.font.CustomFontTextViewBold
                    android:id="@+id/dfWorkTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/work_time"
                    android:textColor="@color/colorAliceBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dfTimeImageView"
                    app:layout_constraintTop_toBottomOf="@+id/dfTravelTimeTextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dfTimerConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp"
            app:layout_constraintTop_toBottomOf="@+id/dfDesignationCard">


            <com.task.utils.font.CustomFontTextViewBold
                android:id="@+id/dfTimeHintTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/travel_time"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.task.utils.font.CustomFontTextViewBold
                android:id="@+id/dfTimerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/circular_textview"
                android:gravity="center"
                android:text="@string/zeros"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dfTimeHintTextView" />

            <com.task.utils.font.CustomFontTextViewBold
                android:id="@+id/dfPauseTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/tap_to_pause"
                android:textColor="@color/colorCharcoal"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dfTimerTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <id.ss564.lib.slidingbutton.SlidingButton
            android:id="@+id/dfSwipeButtonStartSlidingButton"
            style="@style/SlidingButton.Rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/sliding_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:sliding_button_background="@color/colorBlack"
            app:sliding_showTrack="false"
            app:sliding_text="@string/start"
            app:sliding_text_color="@color/colorWhite"
            app:sliding_text_size="@dimen/_15sdp"
            app:sliding_text_textStyle="bold"
            app:sliding_trackBackgroundTint="@color/colorGold" />

        <id.ss564.lib.slidingbutton.SlidingButton
            android:id="@+id/dfSwipeButtonEndSlidingButton"
            style="@style/SlidingButton.Rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/sliding_background_end"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:sliding_button_background="@color/colorBlack"
            app:sliding_showTrack="false"
            app:sliding_text="@string/end"
            app:sliding_text_color="@color/colorWhite"
            app:sliding_text_size="@dimen/_15sdp"
            app:sliding_text_textStyle="bold"
            app:sliding_trackBackgroundTint="@color/colorGold" />

        <id.ss564.lib.slidingbutton.SlidingButton
            android:id="@+id/dfSwipeButtonStartWorkTimeSlidingButton"
            style="@style/SlidingButton.Rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/sliding_background"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:sliding_button_background="@color/colorBlack"
            app:sliding_showTrack="false"
            app:sliding_text="@string/start_work_time"
            app:sliding_text_color="@color/colorWhite"
            app:sliding_text_size="@dimen/_15sdp"
            app:sliding_text_textStyle="bold"
            app:sliding_trackBackgroundTint="@color/colorGold" />

        <id.ss564.lib.slidingbutton.SlidingButton
            android:id="@+id/dfSwipeButtonEndWorkTimeSlidingButton"
            style="@style/SlidingButton.Rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/sliding_background_end"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:sliding_button_background="@color/colorBlack"
            app:sliding_showTrack="false"
            app:sliding_text="@string/end_work_time"
            app:sliding_text_color="@color/colorWhite"
            app:sliding_text_size="@dimen/_15sdp"
            app:sliding_text_textStyle="bold"
            app:sliding_trackBackgroundTint="@color/colorGold" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>